spring.application.name=3EjercicioRestConcesionario
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/concesionariorest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=marisa
spring.datasource.password=marisa
spring.jpa.hibernate.ddl-auto=create-drop
